dictionary = {
    # Keywords
    "wenn":         "if",
    "sonstwenn":    "elif",
    "sonst":        "else",
    # Logic
    "Falsch":       "False",
    "Keins":        "None",
    "Wahr":         "True",
    "und":          "and",
    "oder":         "or",
    "nicht":        "not",
    "ist":          "is",
    "in":           "in",
    "sicherstellen":"assert",
    # Loops
    "fürjedes":     "for",
    "solange":      "while",
    "weiter":       "continue",
    "abbrechen":    "break",
    # try/except/finally
    "versuchen":    "try",
    "außer":        "except",
    "auslösen":     "raise",
    "schließlich":  "finally",
    # Imports
    "von":          "from",
    "importieren":  "import",
    "als":          "as",
    # Functions/classes/generators
    "klasse":       "class",
    "def":          "def",
    "zurückgeben":  "return",
    "lambda":       "lambda",
    "erzeugen":     "yield",
    # Others
    "global":       "global",
    "nichtlokal":   "nonlocal",
    "übergehen":    "pass",
    "async":        "async",
    "warten":       "await",
    "del":          "del",
    "mit":          "with",

    # Builtins
    "abs":          "abs",
    "aiter":        "aiter",
    "alle":         "all",
    "anächstes":    "anext",
    "irgendein":    "any",
    "ascii":        "ascii",
    "bin":          "bin",
    "bool":         "bool",
    "haltepunkt":   "breakpoint",
    "bytefeld":     "bytearray",
    "bytes":        "bytes",
    "aufrufbar":    "callable",
    "zeichen":      "chr",
    "klassenmethode":"classmethod",
    "kompilieren":  "compile",
    "komplex":      "complex",
    "attrakt":      "delattr",
    "wörterb":      "dict",
    "dir":          "dir",
    "divmod":       "divmod",
    "aufzählen":    "enumerate",
    "auswerten":    "eval",
    "exec":         "exec",
    "filtern":      "filter",
    "glkomma":      "float",
    "format":       "format",
    "gefrorenmenge":"frozenset",
    "holattr":      "getattr",
    "globale":      "globals",
    "hatattr":      "hasattr",
    "hash":         "hash",
    "hilfe":        "help",
    "hex":          "hex",
    "id":           "id",
    "eingabe":      "input",
    "int":          "int",
    "istinstanz":   "isinstance",
    "istunterklasse":"issubclass",
    "iter":         "iter",
    "länge":        "len",
    "liste":        "list",
    "lokale":       "locals",
    "abbilden":     "map",
    "max":          "max",
    "speicheransicht":"memoryview",
    "min":          "min",
    "nächstes":     "next",
    "objekt":       "object",
    "oct":          "oct",
    "öffnen":       "open",
    "ord":          "ord",
    "pot":          "pow",
    "ausgeben":     "print",
    "eigenschaft":  "property",
    "bereich":      "range",
    "repr":         "repr",
    "umkehren":     "reversed",
    "runden":       "round",
    "menge":        "set",
    "setzattr":     "setattr",
    "scheibe":      "slice",
    "sortieren":    "sorted",
    "statmethode":  "staticmethod",
    "txt":          "str",
    "summe":        "sum",
    "super":        "super",
    "tupel":        "tuple",
    "typ":          "type",
    "vars":         "vars",
    "zip":          "zip",

    # Others
    "selbst":       "self",
    "NichtImplementiert": "NotImplemented",

    # Dunder methods
    "__init__":                 "__init__",
    "__neu__":                  "__new__",
    "__del__":                  "__del__",
    "__gl__":                   "__eq__",
    "__ungl__":                 "__ne__",
    "__hash__":                 "__hash__",
    "__repr__":                 "__repr__",
    "__kl__":                   "__lt__",
    "__gr__":                   "__gt__",
    "__kleg__":                 "__le__",
    "__greg__":                 "__ge__",
    "__txt__":                  "__str__",
    "__bool__":                 "__bool__",
    "__int__":                  "__int__",
    "__glkomma__":              "__float__",
    "__bytes__":                "__bytes__",
    "__komplex__":              "__complex__",
    "__format__":               "__format__",
    "__eintreten__":            "__enter__",
    "__verlassen__":            "__exit__",
    "__länge__":                "__len__",
    "__iter__":                 "__iter__",
    "__holitem__":              "__getitem__",
    "__setzitem__":             "__setitem__",
    "__delitem__":              "__delitem__",
    "__enthält__":              "__contains__",
    "__umgekehrt__":            "__reversed__",
    "__nächstes__":             "__next__",
    "__fehlend__":              "__missing__",
    "__längehinweis__":         "__length_hint__",
    "__aufrufen__":             "__call__",
    # Arithmetic
    "__add__":                  "__add__",
    "__sub__":                  "__sub__",
    "__mul__":                  "__mul__",
    "__divver__":               "__truediv__",
    "__mod__":                  "__mod__",
    "__ganzdiv__":              "__floordiv__",
    "__pot__":                  "__pow__",
    "__matmul__":               "__matmul__",
    "__und__":                  "__and__",
    "__oder__":                 "__or__",
    "__xoder__":                "__xor__",
    "__rechtsshift__":          "__rshift__",
    "__linksshift__":           "__lshift__",
    # Right versions
    "__radd__":                 "__radd__",
    "__rsub__":                 "__rsub__",
    "__rmul__":                 "__rmul__",
    "__rdivver__":              "__rtruediv__",
    "__rmod__":                 "__rmod__",
    "__rganzdiv__":             "__rfloordiv__",
    "__rpot__":                 "__rpow__",
    "__rmatmul__":              "__rmatmul__",
    "__rund__":                 "__rand__",
    "__roder__":                "__ror__",
    "__rxoder__":               "__rxor__",
    "__rrechtsshift__":         "__rrshift__",
    "__rlinksshift__":          "__rlshift__",
    # Inplace versions
    "__iadd__":                 "__iadd__",
    "__isub__":                 "__isub__",
    "__imul__":                 "__imul__",
    "__idivver__":              "__itruediv__",
    "__imod__":                 "__imod__",
    "__iganzdiv__":             "__ifloordiv__",
    "__ipot__":                 "__ipow__",
    "__imatmul__":              "__imatmul__",
    "__iund__":                 "__iand__",
    "__ioder__":                "__ior__",
    "__ixoder__":               "__ixor__",
    "__irechtsshift__":         "__irshift__",
    # Unary
    "__neg__":                  "__neg__",
    "__pos__":                  "__pos__",
    "__inv__":                  "__invert__",
    # Math builtins
    "__divmod__":               "__divmod__",
    "__rdivmod__":              "__rdivmod__",
    "__abs__":                  "__abs__",
    "__index__":                "__index__",
    "__runden__":               "__round__",
    "__trunc__":                "__trunc__",
    "__boden__":                "__floor__",
    "__decke__":                "__ceil__",
    # Attributes
    "__holattr__":              "__getattr__",
    "__holattrib__":            "__getattribute__",
    "__setzattr__":             "__setattr__",
    "__delattr__":              "__delattr__",
    "__dir__":                  "__dir__",
    # Metaprogramming
    "__vorbereiten__":          "__prepare__",
    "__istinstanzprüf__":       "__instancecheck__",
    "__istunterklasseprüf__":   "__subclasscheck__",
    "__init_unterklasse__":     "__init_subclass__",
    "__unterklassen__":         "__subclasses__",
    "__mro_einträge__":         "__mro_entries__",
    "__klassenitem__":          "__class_getitem__",
    # Descriptors
    "__setz_name__":            "__set_name__",
    "__holen__":                "__get__",
    "__setzen__":               "__set__",
    "__löschen__":              "__delete__",
    # Buffers
    "__puffer__":               "__buffer__",
    "__puffer_freigeben__":     "__release_buffer__",
    # Async
    "__aeintreten__":           "__aenter__",
    "__averlassen__":           "__aexit__",
    "__aiter__":                "__aiter__",
    "__anächstes__":            "__anext__",
    "__warten__":               "__await__",
    # Library-specific
    "__post_init__":            "__post_init__",
    "__unterklassenhook__":     "__subclasshook__",
    "__dateipfad__":            "__fspath__",
    "__kopieren__":             "__copy__",
    "__tiefkopieren__":         "__deepcopy__",
    "__ersetzen__":             "__replace__",
    "__holneuargs_ex__":        "__getnewargs_ex__",
    "__holneuargs__":           "__getnewargs__",
    "__holzustand__":           "__getstate__",
    "__setzzustand__":          "__setstate__",
    "__reduzieren__":           "__reduce__",
    "__reduzieren_ex__":        "__reduce_ex__",
    "__größevon__":             "__sizeof__",

    # Dunder attributes
    "__name__":                 "__name__",
    "__modul__":                "__module__",
    "__doc__":                  "__doc__",
    "__klasse__":               "__class__",
    "__wörterb__":              "__dict__",
    "__slots__":                "__slots__",
    "__match_args__":           "__match_args__",
    "__mro__":                  "__mro__",
    "__basen__":                "__bases__",
    "__datei__":                "__file__",
    "__eingewickelt__":         "__wrapped__",
    "__version__":              "__version__",
    "__alle__":                 "__all__",
    "__debug__":                "__debug__",
    "__standardwerte__":        "__defaults__",
    "__kwstandardwerte__":      "__kwdefaults__",
    "__code__":                 "__code__",
    "__globale__":              "__globals__",
    "__abschluss__":            "__closure__",
    "__qualiname__":            "__qualname__",
    "__anmerkungen__":          "__annotations__",
    "__typparameter__":         "__type_params__",
    "__statattribs__":          "__static_attributes__",
    "__erstezeile__":           "__firstlineno__",
    "__funk__":                 "__func__",
    "__selbst__":               "__self__",
    "__lader__":                "__loader__",
    "__paket__":                "__package__",
    "__spec__":                 "__spec__",
    "__gecacht__":              "__cached__",
    "__pfad__":                 "__path__",
    "__traceback__":            "__traceback__",
    "__notizen__":              "__notes__",
    "__kontext__":              "__context__",
    "__ursache__":              "__cause__",
    "__kontext_unterdrücken__": "__suppress_context__",
    "__objklasse__":            "__objclass__",
    "__klasszelle__":           "__classcell__",
    "__schwachreferenz__":      "__weakref__",
    "__ursprung__":             "__origin__",
    "__args__":                 "__args__",
    "__parameter__":            "__parameters__",
    "__ausgepackt__":           "__unpacked__",
    "__standardausgabe__":      "__stdout__",
    "__standardfehler__":       "__stderr__",
    "__kovariant__":            "__covariant__",
    "__kontravariant__":        "__contravariant__",
    "__varianzableiten__":      "__infer_variance__",
    "__grenze__":               "__bound__",
    "__einschränkungen__":      "__constraints__",
    "__importieren__":          "__import__",
    "__builtins__":             "__builtins__",
    "__zukunft__":              "__future__",
    "__main__":                 "__main__",
}

exception_dictionary = {
    "BasisAusnahme":            "BaseException",
    "Ausnahme":                 "Exception",
    "ArithmetikFehler":         "ArithmeticError",
    "PufferFehler":             "BufferError",
    "SuchFehler":               "LookupError",
    "BehauptungsFehler":        "AssertionError",
    "AttributFehler":           "AttributeError",
    "DateiEndeFehler":          "EOFError",
    "GleitkommaFehler":         "FloatingPointError",
    "GeneratorBeenden":         "GeneratorExit",
    "ImportFehler":             "ImportError",
    "ModulNichtGefundenFehler": "ModuleNotFoundError",
    "IndexFehler":              "IndexError",
    "SchlüsselFehler":          "KeyError",
    "TastaturUnterbrechung":    "KeyboardInterrupt",
    "SpeicherFehler":           "MemoryError",
    "NameFehler":               "NameError",
    "NichtImplementiertFehler": "NotImplementedError",
    "BetriebssystemFehler":     "OSError",
    "OverflowFehler":           "OverflowError",
    "PythonAbschlussFehler":    "PythonFinalizationError",
    "RekursionsFehler":         "RecursionError",
    "ReferenzFehler":           "ReferenceError",
    "LaufzeitFehler":           "RuntimeError",
    "IterationStoppen":         "StopIteration",
    "AsyncIterationStoppen":    "StopAsyncIteration",
    "SyntaxFehler":             "SyntaxError",
    "EinrückungsFehler":        "IndentationError",
    "TabFehler":                "TabError",
    "SystemFehler":             "SystemError",
    "SystemBeenden":            "SystemExit",
    "TypFehler":                "TypeError",
    "UngebundeneVariableFehler":"UnboundLocalError",
    "UnicodeFehler":            "UnicodeError",
    "UnicodeKodierungsFehler":  "UnicodeEncodeError",
    "UnicodeDecodierungsFehler":"UnicodeDecodeError",
    "UnicodeÜbersetzungsFehler":"UnicodeTranslateError",
    "WertFehler":               "ValueError",
    "DurchNullTeilen":          "ZeroDivisionError",
    "UmgebungsFehler":          "EnvironmentError",
    "EAFehler":                 "IOError",
    "WindowsFehler":            "WindowsError",
    "BlockierendeEAFehler":     "BlockingIOError",
    "KindProzessFehler":        "ChildProcessError",
    "VerbindungsFehler":        "ConnectionError",
    "GebrocheneLeitung":        "BrokenPipeError",
    "VerbindungAbgebrochen":    "ConnectionAbortedError",
    "VerbindungVerweigert":     "ConnectionRefusedError",
    "VerbindungZurückgesetzt":  "ConnectionResetError",
    "DateiExistiert":           "FileExistsError",
    "DateiNichtGefunden":       "FileNotFoundError",
    "UnterbrechungsFehler":     "InterruptedError",
    "IstVerzeichnisFehler":     "IsADirectoryError",
    "KeinVerzeichnisFehler":    "NotADirectoryError",
    "BerechtigungsFehler":      "PermissionError",
    "ProzessNichtGefunden":     "ProcessLookupError",
    "TimeoutFehler":            "TimeoutError",
    "Warnung":                  "Warning",
    "BenutzerWarnung":          "UserWarning",
    "VeraltungsWarnung":        "DeprecationWarning",
    "AusstehendVeraltungsWarnung": "PendingDeprecationWarning",
    "SyntaxWarnung":            "SyntaxWarning",
    "LaufzeitWarnung":          "RuntimeWarning",
    "ZukunftsWarnung":          "FutureWarning",
    "ImportWarnung":            "ImportWarning",
    "UnicodeWarnung":           "UnicodeWarning",
    "KodierungsWarnung":        "EncodingWarning",
    "BytesWarnung":             "BytesWarning",
    "RessourcenWarnung":        "ResourceWarning",
    "AusnahmeGruppe":           "ExceptionGroup",
    "BasisAusnahmeGruppe":      "BaseExceptionGroup",
}

traceback_dictionary = {
    "Traceback (most recent call last):":
        "Traceback (letzter Aufruf zuletzt):",
    "line":     "Zeile",
    "File":     "Datei",
    "During handling of the above exception, another exception occurred":
        "Während der Behandlung der obigen Ausnahme trat eine weitere Ausnahme auf",
    "The above exception was the direct cause of the following exception":
        "Die obige Ausnahme war die direkte Ursache der folgenden Ausnahme",
    "invalid syntax":
        "ungültige Syntax",
}

pylyglot_internal_messages = {
    "main_arg_length_error":
        "Pylyglot muss mindestens eine Option erhalten: den Dateipfad.",
    "main_file_specified_twice":
        "Dateipfad zweimal angegeben? {filepath}, {arg}.",
    "main_couldnt_interpret_argument":
        "Argument konnte nicht interpretiert werden: {arg}. Stellen Sie sicher, dass die Pfade korrekt sind.",
    "main_couldnt_find_filepath":
        "Konnte den Dateipfad in den Befehlszeilenargumenten nicht identifizieren.",
    "main_console_and_translate":
        'Pylyglot hat gleichzeitig die Optionen "console" und "translate" erhalten (nur eine ist erlaubt).',
    "main_translate_destination":
        "Die Option --translate benötigt ein Ziel: python -m pylyglot --translate=output_language source_path destination_path",
    "main_no_output_language_verbose":
        'Keine Übersetzungssprache angegeben. Sprache aus Dateiendung erkannt: {lang}.',
    "main_defaulting_to_default_language":
        'Keine Sprache angegeben, Übersetzung in Standardsprache: {default_language}.'
        '\nSie können die Standardsprache ändern mit: "python -m pylyglot --setconfig default_language=sprachcode".',
    "main_file_and_destination_type_mismatch":
        "Der angegebene Pfad ({filepath}) ist ein Verzeichnis, das Ziel jedoch nicht ({destination}).",
    "main_console_language":
        'Pylyglot-Warnung: Keine Konsolensprache angegeben, Standardsprache wird verwendet: {default_language}.'
        '\nSie können die Standardsprache ändern mit: "python -m pylyglot --setconfig default_language=sprachcode".',
    "config_key_error":
        '"{key}" ist nicht in der Pylyglot-Konfiguration.'
        '\nOptionen anzeigen: "python -m pylyglot --getconfig"'
        '\nKonfigurationspfad anzeigen: "python -m pylyglot --getconfigpath"',
    "config_set_success":
        'Konfigurationsoption "{key}" erfolgreich von "{old_value}" auf "{value}" geändert.',
    "config_reset_success":
        "Die Konfiguration wurde auf die Standardwerte zurückgesetzt.",
    "config_allow_renames":
        'Es ist nicht erlaubt, einen Standardwert für die Option "allow_renames" festzulegen.',
    "translator_version_warning":
        "Die Pylyglot-Datei {path} wurde mit Version {version} erstellt, aber Sie verwenden {current_version}! Die Übersetzung könnte inkonsistent sein.",
    "translator_language_id_fail":
        "Die Sprache der folgenden Datei konnte nicht erkannt werden: {path}",
    "translator_syntaxerror":
        "Pylyglot-Warnung: SyntaxFehler können durch die Verwendung englischer Python-Schlüsselwörter entstehen.\n",
    "translator_rename_dict":
        "Die zu übersetzende Datei ({path}) enthält folgende Wörter, die in der Zielsprache vorhanden sind: {rename_keys}."
        "\nPylyglot kann diese Variablen automatisch umbenennen, aber dies kann SICHERHEITSRISIKEN mit sich bringen."
        "\nEs wird dringend empfohlen, diese Variablen manuell umzubenennen."
        "\nUm Pylyglot trotzdem ausführen zu lassen, verwenden Sie --allow_renames=true.",
    "hooks_duplicate_module":
        'Fehler beim Importieren des Moduls "{fullname}": Mehrere Module mit demselben Namen in ({dir_path}): {potential_files}.',
}

dictionary.update(exception_dictionary)
traceback_dictionary.update({v: k for k, v in exception_dictionary.items()})