dictionary = {
    # Keywords
    "si":           "if",
    "sinosi":       "elif",
    "sino":         "else",
    # Logic
    "Falso":        "False",
    "Ninguno":      "None",
    "Verdadero":    "True",
    "y":            "and",
    "o":            "or",
    "no":           "not",
    "es":           "is",
    "en":           "in",
    "afirmar":      "assert",
    # Loops
    "paracada":     "for",
    "mientras":     "while",
    "continuar":    "continue",
    "romper":       "break",
    # try/except/finally
    "intentar":     "try",
    "excepto":      "except",
    "lanzar":       "raise",
    "finalmente":   "finally",
    # Imports
    "de":           "from",
    "importar":     "import",
    "como":         "as",
    # Functions/classes/generators
    "clase":        "class",
    "def":          "def",
    "retornar":     "return",
    "lambda":       "lambda",
    "generar":      "yield",
    # Others
    "global":       "global",
    "nolocal":      "nonlocal",
    "pasar":        "pass",
    "async":        "async",
    "esperar":      "await",
    "del":          "del",
    "con":          "with",

    # Builtins
    "abs":          "abs",
    "aiter":        "aiter",
    "todos":        "all",
    "aprox":        "anext",
    "alguno":       "any",
    "ascii":        "ascii",
    "bin":          "bin",
    "bool":         "bool",
    "puntodeparada":"breakpoint",
    "arraydbytes":  "bytearray",
    "bytes":        "bytes",
    "llamable":     "callable",
    "car":          "chr",
    "metodoclase":  "classmethod",
    "compilar":     "compile",
    "complejo":     "complex",
    "elimattr":     "delattr",
    "diccio":       "dict",
    "dir":          "dir",
    "divmod":       "divmod",
    "enumerar":     "enumerate",
    "evaluar":      "eval",
    "exec":         "exec",
    "filtrar":      "filter",
    "flotante":     "float",
    "format":       "format",
    "conjhel":      "frozenset",
    "obtenattr":    "getattr",
    "globales":     "globals",
    "tieneattr":    "hasattr",
    "hash":         "hash",
    "ayuda":        "help",
    "hex":          "hex",
    "id":           "id",
    "entrada":      "input",
    "int":          "int",
    "esinstancia":  "isinstance",
    "essubclase":   "issubclass",
    "iter":         "iter",
    "tamaño":       "len",
    "lista":        "list",
    "locales":      "locals",
    "mapear":       "map",
    "max":          "max",
    "vistamemoria": "memoryview",
    "min":          "min",
    "siguiente":    "next",
    "objeto":       "object",
    "oct":          "oct",
    "abrir":        "open",
    "ord":          "ord",
    "pot":          "pow",
    "imprimir":     "print",
    "propiedad":    "property",
    "rango":        "range",
    "repr":         "repr",
    "invertir":     "reversed",
    "redondear":    "round",
    "conj":         "set",
    "asigattr":     "setattr",
    "rebanada":     "slice",
    "ordenar":      "sorted",
    "metodoestatico":"staticmethod",
    "txt":          "str",
    "suma":         "sum",
    "super":        "super",
    "tupla":        "tuple",
    "tipo":         "type",
    "vars":         "vars",
    "zip":          "zip",

    # Others
    "mismo":        "self",
    "NoImplementado": "NotImplemented",

    # Dunder methods
    "__init__":                 "__init__",
    "__nuevo__":                "__new__",
    "__del__":                  "__del__",
    "__ig__":                   "__eq__",
    "__desig__":                "__ne__",
    "__hash__":                 "__hash__",
    "__repr__":                 "__repr__",
    "__men__":                  "__lt__",
    "__may__":                  "__gt__",
    "__meni__":                 "__le__",
    "__mayi__":                 "__ge__",
    "__txt__":                  "__str__",
    "__bool__":                 "__bool__",
    "__int__":                  "__int__",
    "__flotante__":             "__float__",
    "__bytes__":                "__bytes__",
    "__complejo__":             "__complex__",
    "__format__":               "__format__",
    "__entrar__":               "__enter__",
    "__salir__":                "__exit__",
    "__tamaño__":               "__len__",
    "__iter__":                 "__iter__",
    "__obtenitem__":            "__getitem__",
    "__asigitem__":             "__setitem__",
    "__delitem__":              "__delitem__",
    "__contiene__":             "__contains__",
    "__invertido__":            "__reversed__",
    "__siguiente__":            "__next__",
    "__faltante__":             "__missing__",
    "__indictamaño__":          "__length_hint__",
    "__llamar__":               "__call__",
    # Arithmetic
    "__add__":                  "__add__",
    "__sub__":                  "__sub__",
    "__mul__":                  "__mul__",
    "__divver__":               "__truediv__",
    "__mod__":                  "__mod__",
    "__divpiso__":              "__floordiv__",
    "__pot__":                  "__pow__",
    "__mulmat__":               "__matmul__",
    "__y__":                    "__and__",
    "__o__":                    "__or__",
    "__xo__":                   "__xor__",
    "__desplazdr__":            "__rshift__",
    "__desplaziz__":            "__lshift__",
    # Right versions
    "__radd__":                 "__radd__",
    "__rsub__":                 "__rsub__",
    "__rmul__":                 "__rmul__",
    "__rdivver__":              "__rtruediv__",
    "__rmod__":                 "__rmod__",
    "__rdivpiso__":             "__rfloordiv__",
    "__rpot__":                 "__rpow__",
    "__rmulmat__":              "__rmatmul__",
    "__ry__":                   "__rand__",
    "__ro__":                   "__ror__",
    "__rxo__":                  "__rxor__",
    "__rdesplazdr__":           "__rrshift__",
    "__rdesplaziz__":           "__rlshift__",
    # Inplace versions
    "__iadd__":                 "__iadd__",
    "__isub__":                 "__isub__",
    "__imul__":                 "__imul__",
    "__idivver__":              "__itruediv__",
    "__imod__":                 "__imod__",
    "__idivpiso__":             "__ifloordiv__",
    "__ipot__":                 "__ipow__",
    "__imulmat__":              "__imatmul__",
    "__iy__":                   "__iand__",
    "__io__":                   "__ior__",
    "__ixo__":                  "__ixor__",
    "__idesplazdr__":           "__irshift__",
    # Unary
    "__neg__":                  "__neg__",
    "__pos__":                  "__pos__",
    "__inv__":                  "__invert__",
    # Math builtins
    "__divmod__":               "__divmod__",
    "__rdivmod__":              "__rdivmod__",
    "__abs__":                  "__abs__",
    "__indice__":               "__index__",
    "__redondear__":            "__round__",
    "__trunc__":                "__trunc__",
    "__piso__":                 "__floor__",
    "__techo__":                "__ceil__",
    # Attributes
    "__obtenattr__":            "__getattr__",
    "__obtenattrib__":          "__getattribute__",
    "__asigattr__":             "__setattr__",
    "__elimattr__":             "__delattr__",
    "__dir__":                  "__dir__",
    # Metaprogramming
    "__preparar__":             "__prepare__",
    "__verificainstancia__":    "__instancecheck__",
    "__verificasubclase__":     "__subclasscheck__",
    "__init_subclase__":        "__init_subclass__",
    "__subclases__":            "__subclasses__",
    "__entradas_mro__":         "__mro_entries__",
    "__claseitem__":            "__class_getitem__",
    # Descriptors
    "__asig_nombre__":          "__set_name__",
    "__obtener__":              "__get__",
    "__asignar__":              "__set__",
    "__eliminar__":             "__delete__",
    # Buffers
    "__buffer__":               "__buffer__",
    "__liberar_buffer__":       "__release_buffer__",
    # Async
    "__aentrar__":              "__aenter__",
    "__asalir__":               "__aexit__",
    "__aiter__":                "__aiter__",
    "__asiguiente__":           "__anext__",
    "__esperar__":              "__await__",
    # Library-specific
    "__post_init__":            "__post_init__",
    "__ganchosubclase__":       "__subclasshook__",
    "__rutafs__":               "__fspath__",
    "__copiar__":               "__copy__",
    "__copiaprof__":            "__deepcopy__",
    "__reemplazar__":           "__replace__",
    "__obtnuevosargs_ex__":     "__getnewargs_ex__",
    "__obtnuevosargs__":        "__getnewargs__",
    "__obtestado__":            "__getstate__",
    "__asigEstado__":           "__setstate__",
    "__reducir__":              "__reduce__",
    "__reducir_ex__":           "__reduce_ex__",
    "__tamañode__":             "__sizeof__",

    # Dunder attributes
    "__nombre__":               "__name__",
    "__modulo__":               "__module__",
    "__doc__":                  "__doc__",
    "__clase__":                "__class__",
    "__diccio__":               "__dict__",
    "__slots__":                "__slots__",
    "__args_corresp__":         "__match_args__",
    "__mro__":                  "__mro__",
    "__bases__":                "__bases__",
    "__archivo__":              "__file__",
    "__envuelto__":             "__wrapped__",
    "__version__":              "__version__",
    "__todos__":                "__all__",
    "__debug__":                "__debug__",
    "__predeterminados__":      "__defaults__",
    "__kwpredeterminados__":    "__kwdefaults__",
    "__codigo__":               "__code__",
    "__globales__":             "__globals__",
    "__cierre__":               "__closure__",
    "__nombrqualif__":          "__qualname__",
    "__anotaciones__":          "__annotations__",
    "__params_tipo__":          "__type_params__",
    "__attribs_estat__":        "__static_attributes__",
    "__numprimlinea__":         "__firstlineno__",
    "__func__":                 "__func__",
    "__mismo__":                "__self__",
    "__cargador__":             "__loader__",
    "__paquete__":              "__package__",
    "__spec__":                 "__spec__",
    "__cache__":                "__cached__",
    "__ruta__":                 "__path__",
    "__traceback__":            "__traceback__",
    "__notas__":                "__notes__",
    "__contexto__":             "__context__",
    "__causa__":                "__cause__",
    "__suprimcontexto__":       "__suppress_context__",
    "__objclase__":             "__objclass__",
    "__celdaclase__":           "__classcell__",
    "__refdebil__":             "__weakref__",
    "__origen__":               "__origin__",
    "__args__":                 "__args__",
    "__parametros__":           "__parameters__",
    "__desempaquetado__":       "__unpacked__",
    "__salidaestandar__":       "__stdout__",
    "__errorestándar__":        "__stderr__",
    "__covariante__":           "__covariant__",
    "__contravariante__":       "__contravariant__",
    "__infervarianza__":        "__infer_variance__",
    "__limite__":               "__bound__",
    "__restricciones__":        "__constraints__",
    "__importar__":             "__import__",
    "__builtins__":             "__builtins__",
    "__futuro__":               "__future__",
    "__main__":                 "__main__",
}

exception_dictionary = {
    "ExcepcionBase":            "BaseException",
    "Excepcion":                "Exception",
    "ErrorAritmetico":          "ArithmeticError",
    "ErrorBuffer":              "BufferError",
    "ErrorBusqueda":            "LookupError",
    "ErrorAfirmacion":          "AssertionError",
    "ErrorAtributo":            "AttributeError",
    "ErrorFinArchivo":          "EOFError",
    "ErrorPuntoFlotante":       "FloatingPointError",
    "SalidaGenerador":          "GeneratorExit",
    "ErrorImportacion":         "ImportError",
    "ErrorModuloNoEncontrado":  "ModuleNotFoundError",
    "ErrorIndice":              "IndexError",
    "ErrorClave":               "KeyError",
    "InterrupcionTeclado":      "KeyboardInterrupt",
    "ErrorMemoria":             "MemoryError",
    "ErrorNombre":              "NameError",
    "ErrorNoImplementado":      "NotImplementedError",
    "ErrorSO":                  "OSError",
    "ErrorOverflow":            "OverflowError",
    "ErrorFinalizacionPython":  "PythonFinalizationError",
    "ErrorRecursion":           "RecursionError",
    "ErrorReferencia":          "ReferenceError",
    "ErrorEjecucion":           "RuntimeError",
    "PararIteracion":           "StopIteration",
    "PararIteracionAsync":      "StopAsyncIteration",
    "ErrorSintaxis":            "SyntaxError",
    "ErrorIndentacion":         "IndentationError",
    "ErrorTab":                 "TabError",
    "ErrorSistema":             "SystemError",
    "SalidaSistema":            "SystemExit",
    "ErrorTipo":                "TypeError",
    "ErrorVariableNoDefinida":  "UnboundLocalError",
    "ErrorUnicode":             "UnicodeError",
    "ErrorCodificacionUnicode": "UnicodeEncodeError",
    "ErrorDecodificacionUnicode":"UnicodeDecodeError",
    "ErrorTraduccionUnicode":   "UnicodeTranslateError",
    "ErrorValor":               "ValueError",
    "ErrorDivisionPorCero":     "ZeroDivisionError",
    "ErrorAmbiente":            "EnvironmentError",
    "ErrorIO":                  "IOError",
    "ErrorWindows":             "WindowsError",
    "ErrorIOBloqueante":        "BlockingIOError",
    "ErrorProcesoPequeño":      "ChildProcessError",
    "ErrorConexion":            "ConnectionError",
    "ErrorTuberiRota":          "BrokenPipeError",
    "ErrorConexionAbortada":    "ConnectionAbortedError",
    "ErrorConexionRechazada":   "ConnectionRefusedError",
    "ErrorConexionReiniciada":  "ConnectionResetError",
    "ErrorArchivoExistente":    "FileExistsError",
    "ErrorArchivoNoEncontrado": "FileNotFoundError",
    "ErrorInterrupcion":        "InterruptedError",
    "ErrorEsDirectorio":        "IsADirectoryError",
    "ErrorNoEsDirectorio":      "NotADirectoryError",
    "ErrorPermiso":             "PermissionError",
    "ErrorProcesoNoEncontrado": "ProcessLookupError",
    "ErrorTimeout":             "TimeoutError",
    "Advertencia":              "Warning",
    "AdvertenciaUsuario":       "UserWarning",
    "AdvertenciaDesaprobacion": "DeprecationWarning",
    "AdvertenciaDesaprobacionPendiente": "PendingDeprecationWarning",
    "AdvertenciaSintaxis":      "SyntaxWarning",
    "AdvertenciaEjecucion":     "RuntimeWarning",
    "AdvertenciaFutura":        "FutureWarning",
    "AdvertenciaImportacion":   "ImportWarning",
    "AdvertenciaUnicode":       "UnicodeWarning",
    "AdvertenciaCodificacion":  "EncodingWarning",
    "AdvertenciaBytes":         "BytesWarning",
    "AdvertenciaRecurso":       "ResourceWarning",
    "GrupoExcepciones":         "ExceptionGroup",
    "GrupoExcepcionesBase":     "BaseExceptionGroup",
}

traceback_dictionary = {
    "Traceback (most recent call last):":
        "Traceback (última llamada más reciente):",
    "line":     "línea",
    "File":     "Archivo",
    "During handling of the above exception, another exception occurred":
        "Durante el manejo de la excepción anterior, ocurrió otra excepción",
    "The above exception was the direct cause of the following exception":
        "La excepción anterior fue la causa directa de la siguiente excepción",
    "invalid syntax":
        "sintaxis inválida",
}

pylyglot_internal_messages = {
    "main_arg_length_error":
        "Pylyglot debe recibir al menos una opción: la ruta del archivo.",
    "main_file_specified_twice":
        "¿Ruta de archivo especificada dos veces? {filepath}, {arg}.",
    "main_couldnt_interpret_argument":
        "No se pudo interpretar el argumento: {arg}. Asegúrese de haber proporcionado las rutas correctas.",
    "main_couldnt_find_filepath":
        "No se pudo identificar la ruta del archivo en los argumentos de la línea de comandos.",
    "main_console_and_translate":
        'Pylyglot recibió las opciones "console" y "translate" al mismo tiempo (solo se permite una).',
    "main_translate_destination":
        "La opción --translate requiere un destino: python -m pylyglot --translate=output_language source_path destination_path",
    "main_no_output_language_verbose":
        "No se especificó idioma de traducción. Idioma identificado por la extensión: {lang}.",
    "main_defaulting_to_default_language":
        'No se especificó idioma, traduciendo al idioma predeterminado: {default_language}.'
        '\nPuede cambiar el idioma predeterminado con: "python -m pylyglot --setconfig default_language=codigo_idioma".',
    "main_file_and_destination_type_mismatch":
        "La ruta especificada ({filepath}) es un directorio, pero el destino no lo es ({destination}).",
    "main_console_language":
        'Advertencia Pylyglot: No se especificó idioma para la consola, se usa el predeterminado: {default_language}.'
        '\nPuede cambiarlo con: "python -m pylyglot --setconfig default_language=codigo_idioma".',
    "config_key_error":
        '"{key}" no está en la configuración de Pylyglot.'
        '\nPara ver las opciones: "python -m pylyglot --getconfig"'
        '\nPara la ruta de configuración: "python -m pylyglot --getconfigpath"',
    "config_set_success":
        'Opción de configuración "{key}" actualizada de "{old_value}" a "{value}".',
    "config_reset_success":
        "La configuración fue restablecida a los valores predeterminados.",
    "config_allow_renames":
        'No está permitido establecer un valor predeterminado para la opción "allow_renames".',
    "translator_version_warning":
        "El archivo pylyglot {path} fue generado con la versión {version}, pero está usando {current_version}. ¡La traducción podría ser inconsistente!",
    "translator_language_id_fail":
        "No se pudo identificar el idioma del archivo: {path}",
    "translator_syntaxerror":
        "Advertencia Pylyglot: Los ErrorSintaxis pueden deberse al uso de palabras clave Python en inglés.\n",
    "translator_rename_dict":
        "El archivo a traducir ({path}) contiene las siguientes palabras presentes en el idioma destino: {rename_keys}."
        "\nPylyglot puede renombrar automáticamente estas variables, pero esto puede suponer RIESGOS DE SEGURIDAD."
        "\nSe recomienda encarecidamente renombrar manualmente estas variables."
        "\nPara permitir que Pylyglot continúe de todas formas, use --allow_renames=true.",
    "hooks_duplicate_module":
        'Error al importar el módulo "{fullname}": Múltiples módulos con el mismo nombre en ({dir_path}): {potential_files}.',
}

dictionary.update(exception_dictionary)
traceback_dictionary.update({v: k for k, v in exception_dictionary.items()})