dictionary = {
    # Keywords
    "se":           "if",
    "altriise":     "elif",
    "altri":        "else",
    # Logic
    "Falso":        "False",
    "Nessuno":      "None",
    "Vero":         "True",
    "e":            "and",
    "o":            "or",
    "non":          "not",
    "è":            "is",
    "in":           "in",
    "verificare":   "assert",
    # Loops
    "perogni":      "for",
    "mentre":       "while",
    "continuare":   "continue",
    "interrompere": "break",
    # try/except/finally
    "provare":      "try",
    "eccetto":      "except",
    "sollevare":    "raise",
    "infine":       "finally",
    # Imports
    "da":           "from",
    "importare":    "import",
    "come":         "as",
    # Functions/classes/generators
    "classe":       "class",
    "def":          "def",
    "restituire":   "return",
    "lambda":       "lambda",
    "produrre":     "yield",
    # Others
    "globale":      "global",
    "nonlocale":    "nonlocal",
    "passare":      "pass",
    "async":        "async",
    "attendere":    "await",
    "del":          "del",
    "con":          "with",

    # Builtins
    "abs":          "abs",
    "aiter":        "aiter",
    "tutti":        "all",
    "aprox":        "anext",
    "qualcuno":     "any",
    "ascii":        "ascii",
    "bin":          "bin",
    "bool":         "bool",
    "puntofermo":   "breakpoint",
    "arraydiocteti":"bytearray",
    "ottetti":      "bytes",
    "chiamabile":   "callable",
    "car":          "chr",
    "metodoclasse": "classmethod",
    "compilare":    "compile",
    "complesso":    "complex",
    "elimattr":     "delattr",
    "dizio":        "dict",
    "dir":          "dir",
    "divmod":       "divmod",
    "enumerare":    "enumerate",
    "valutare":     "eval",
    "exec":         "exec",
    "filtrare":     "filter",
    "virgolamobile":"float",
    "format":       "format",
    "insiemegelato":"frozenset",
    "prendattr":    "getattr",
    "globali":      "globals",
    "haattr":       "hasattr",
    "hash":         "hash",
    "aiuto":        "help",
    "hex":          "hex",
    "id":           "id",
    "immissione":   "input",
    "int":          "int",
    "èistanza":     "isinstance",
    "èsottoclasse": "issubclass",
    "iter":         "iter",
    "dimensione":   "len",
    "lista":        "list",
    "locali":       "locals",
    "mappare":      "map",
    "max":          "max",
    "vistamemoria": "memoryview",
    "min":          "min",
    "prossimo":     "next",
    "oggetto":      "object",
    "oct":          "oct",
    "aprire":       "open",
    "ord":          "ord",
    "pot":          "pow",
    "stampare":     "print",
    "proprietà":    "property",
    "intervallo":   "range",
    "repr":         "repr",
    "invertire":    "reversed",
    "arrotondare":  "round",
    "insieme":      "set",
    "impoattr":     "setattr",
    "fetta":        "slice",
    "ordinare":     "sorted",
    "metodostatico":"staticmethod",
    "txt":          "str",
    "somma":        "sum",
    "super":        "super",
    "tupla":        "tuple",
    "tipo":         "type",
    "vars":         "vars",
    "zip":          "zip",

    # Others
    "stesso":       "self",
    "NonImplementato": "NotImplemented",

    # Dunder methods
    "__init__":                 "__init__",
    "__nuovo__":                "__new__",
    "__del__":                  "__del__",
    "__ug__":                   "__eq__",
    "__disug__":                "__ne__",
    "__hash__":                 "__hash__",
    "__repr__":                 "__repr__",
    "__min__":                  "__lt__",
    "__magg__":                 "__gt__",
    "__minug__":                "__le__",
    "__maggiug__":              "__ge__",
    "__txt__":                  "__str__",
    "__bool__":                 "__bool__",
    "__int__":                  "__int__",
    "__virgolamobile__":        "__float__",
    "__ottetti__":              "__bytes__",
    "__complesso__":            "__complex__",
    "__format__":               "__format__",
    "__entrare__":              "__enter__",
    "__uscire__":               "__exit__",
    "__dimensione__":           "__len__",
    "__iter__":                 "__iter__",
    "__prenditem__":            "__getitem__",
    "__impoitem__":             "__setitem__",
    "__delitem__":              "__delitem__",
    "__contiene__":             "__contains__",
    "__invertito__":            "__reversed__",
    "__prossimo__":             "__next__",
    "__mancante__":             "__missing__",
    "__suggerimentodim__":      "__length_hint__",
    "__chiamare__":             "__call__",
    # Arithmetic
    "__add__":                  "__add__",
    "__sub__":                  "__sub__",
    "__mul__":                  "__mul__",
    "__divver__":               "__truediv__",
    "__mod__":                  "__mod__",
    "__divpiano__":             "__floordiv__",
    "__pot__":                  "__pow__",
    "__mulmat__":               "__matmul__",
    "__e__":                    "__and__",
    "__o__":                    "__or__",
    "__xo__":                   "__xor__",
    "__shiftdx__":              "__rshift__",
    "__shiftsx__":              "__lshift__",
    # Right versions
    "__radd__":                 "__radd__",
    "__rsub__":                 "__rsub__",
    "__rmul__":                 "__rmul__",
    "__rdivver__":              "__rtruediv__",
    "__rmod__":                 "__rmod__",
    "__rdivpiano__":            "__rfloordiv__",
    "__rpot__":                 "__rpow__",
    "__rmulmat__":              "__rmatmul__",
    "__re__":                   "__rand__",
    "__ro__":                   "__ror__",
    "__rxo__":                  "__rxor__",
    "__rshiftdx__":             "__rrshift__",
    "__rshiftsx__":             "__rlshift__",
    # Inplace versions
    "__iadd__":                 "__iadd__",
    "__isub__":                 "__isub__",
    "__imul__":                 "__imul__",
    "__idivver__":              "__itruediv__",
    "__imod__":                 "__imod__",
    "__idivpiano__":            "__ifloordiv__",
    "__ipot__":                 "__ipow__",
    "__imulmat__":              "__imatmul__",
    "__ie__":                   "__iand__",
    "__io__":                   "__ior__",
    "__ixo__":                  "__ixor__",
    "__ishiftdx__":             "__irshift__",
    # Unary
    "__neg__":                  "__neg__",
    "__pos__":                  "__pos__",
    "__inv__":                  "__invert__",
    # Math builtins
    "__divmod__":               "__divmod__",
    "__rdivmod__":              "__rdivmod__",
    "__abs__":                  "__abs__",
    "__indice__":               "__index__",
    "__arrotondare__":          "__round__",
    "__trunc__":                "__trunc__",
    "__pavimento__":            "__floor__",
    "__soffitto__":             "__ceil__",
    # Attributes
    "__prendattr__":            "__getattr__",
    "__prendattrib__":          "__getattribute__",
    "__impoattr__":             "__setattr__",
    "__elimattr__":             "__delattr__",
    "__dir__":                  "__dir__",
    # Metaprogramming
    "__preparare__":            "__prepare__",
    "__verificaistanza__":      "__instancecheck__",
    "__verificasottoclasse__":  "__subclasscheck__",
    "__init_sottoclasse__":     "__init_subclass__",
    "__sottoclassi__":          "__subclasses__",
    "__voci_mro__":             "__mro_entries__",
    "__classitem__":            "__class_getitem__",
    # Descriptors
    "__imposta_nome__":         "__set_name__",
    "__prendere__":             "__get__",
    "__impostare__":            "__set__",
    "__eliminare__":            "__delete__",
    # Buffers
    "__buffer__":               "__buffer__",
    "__rilascia_buffer__":      "__release_buffer__",
    # Async
    "__aentrare__":             "__aenter__",
    "__auscire__":              "__aexit__",
    "__aiter__":                "__aiter__",
    "__aprossimo__":            "__anext__",
    "__attendere__":            "__await__",
    # Library-specific
    "__post_init__":            "__post_init__",
    "__ganciasottoclasse__":    "__subclasshook__",
    "__percorsofs__":           "__fspath__",
    "__copiare__":              "__copy__",
    "__copiaapprofondita__":    "__deepcopy__",
    "__sostituire__":           "__replace__",
    "__prendnuoviargs_ex__":    "__getnewargs_ex__",
    "__prendnuoviargs__":       "__getnewargs__",
    "__prendstato__":           "__getstate__",
    "__impostato__":            "__setstate__",
    "__ridurre__":              "__reduce__",
    "__ridurre_ex__":           "__reduce_ex__",
    "__dimensionedi__":         "__sizeof__",

    # Dunder attributes
    "__nome__":                 "__name__",
    "__modulo__":               "__module__",
    "__doc__":                  "__doc__",
    "__classe__":               "__class__",
    "__dizio__":                "__dict__",
    "__slots__":                "__slots__",
    "__args_corrisp__":         "__match_args__",
    "__mro__":                  "__mro__",
    "__basi__":                 "__bases__",
    "__file__":                 "__file__",
    "__avvolto__":              "__wrapped__",
    "__versione__":             "__version__",
    "__tutti__":                "__all__",
    "__debug__":                "__debug__",
    "__predefiniti__":          "__defaults__",
    "__kwpredefiniti__":        "__kwdefaults__",
    "__codice__":               "__code__",
    "__globali__":              "__globals__",
    "__chiusura__":             "__closure__",
    "__nomequalif__":           "__qualname__",
    "__annotazioni__":          "__annotations__",
    "__params_tipo__":          "__type_params__",
    "__attribs_stat__":         "__static_attributes__",
    "__numprimalinea__":        "__firstlineno__",
    "__funz__":                 "__func__",
    "__stesso__":               "__self__",
    "__caricatore__":           "__loader__",
    "__pacchetto__":            "__package__",
    "__spec__":                 "__spec__",
    "__cache__":                "__cached__",
    "__percorso__":             "__path__",
    "__traceback__":            "__traceback__",
    "__note__":                 "__notes__",
    "__contesto__":             "__context__",
    "__causa__":                "__cause__",
    "__sopprimi_contesto__":    "__suppress_context__",
    "__objclasse__":            "__objclass__",
    "__cellclasse__":           "__classcell__",
    "__rifdeble__":             "__weakref__",
    "__origine__":              "__origin__",
    "__args__":                 "__args__",
    "__parametri__":            "__parameters__",
    "__spacchettato__":         "__unpacked__",
    "__uscitastandard__":       "__stdout__",
    "__errorestandard__":       "__stderr__",
    "__covariante__":           "__covariant__",
    "__controvariante__":       "__contravariant__",
    "__infervarianza__":        "__infer_variance__",
    "__limite__":               "__bound__",
    "__vincoli__":              "__constraints__",
    "__importare__":            "__import__",
    "__builtins__":             "__builtins__",
    "__futuro__":               "__future__",
    "__main__":                 "__main__",
}

exception_dictionary = {
    "EccezioneBase":            "BaseException",
    "Eccezione":                "Exception",
    "ErroreAritmetico":         "ArithmeticError",
    "ErroreBuffer":             "BufferError",
    "ErroreRicerca":            "LookupError",
    "ErroreAsserzione":         "AssertionError",
    "ErroreAttributo":          "AttributeError",
    "ErroreFineFile":           "EOFError",
    "ErroreVirgolaFlottante":   "FloatingPointError",
    "UscitaGeneratore":         "GeneratorExit",
    "ErroreImportazione":       "ImportError",
    "ErroreModuloNonTrovato":   "ModuleNotFoundError",
    "ErroreIndice":             "IndexError",
    "ErroreChiave":             "KeyError",
    "InterruzioneRastiera":     "KeyboardInterrupt",
    "ErroreMemoria":            "MemoryError",
    "ErroreNome":               "NameError",
    "ErroreNonImplementato":    "NotImplementedError",
    "ErroreSO":                 "OSError",
    "ErroreOverflow":           "OverflowError",
    "ErroreFinalizzazionePython":"PythonFinalizationError",
    "ErroreRicorsione":         "RecursionError",
    "ErroreRiferimento":        "ReferenceError",
    "ErroreEsecuzione":         "RuntimeError",
    "FermaIterazione":          "StopIteration",
    "FermaIterazioneAsync":     "StopAsyncIteration",
    "ErroreSintassi":           "SyntaxError",
    "ErroreIndentazione":       "IndentationError",
    "ErroreTab":                "TabError",
    "ErroreSistema":            "SystemError",
    "UscitaSistema":            "SystemExit",
    "ErroreTipo":               "TypeError",
    "ErroreVariabileNonDefinita":"UnboundLocalError",
    "ErroreUnicode":            "UnicodeError",
    "ErroreCodificaUnicode":    "UnicodeEncodeError",
    "ErroreDecodificaUnicode":  "UnicodeDecodeError",
    "ErroreTradUnicode":        "UnicodeTranslateError",
    "ErroreValore":             "ValueError",
    "ErroreDivisionePerZero":   "ZeroDivisionError",
    "ErroreAmbiente":           "EnvironmentError",
    "ErroreIO":                 "IOError",
    "ErroreWindows":            "WindowsError",
    "ErroreIOBloccante":        "BlockingIOError",
    "ErroreProcessoFiglio":     "ChildProcessError",
    "ErroreConnessione":        "ConnectionError",
    "ErroreTuboRotto":          "BrokenPipeError",
    "ErroreConnessioneAbortita":"ConnectionAbortedError",
    "ErroreConnessioneRifiutata":"ConnectionRefusedError",
    "ErroreConnessioneRipristinata":"ConnectionResetError",
    "ErroreFileEsistente":      "FileExistsError",
    "ErroreFileNonTrovato":     "FileNotFoundError",
    "ErroreInterruzione":       "InterruptedError",
    "ErroreÈDirectory":         "IsADirectoryError",
    "ErroreNonÈDirectory":      "NotADirectoryError",
    "ErrorePermesso":           "PermissionError",
    "ErroreProcessoNonTrovato": "ProcessLookupError",
    "ErroreTimeout":            "TimeoutError",
    "Avvertimento":             "Warning",
    "AvvertimentoUtente":       "UserWarning",
    "AvvertimentoDeprecazione": "DeprecationWarning",
    "AvvertimentoDeprecazionePendente": "PendingDeprecationWarning",
    "AvvertimentoSintassi":     "SyntaxWarning",
    "AvvertimentoEsecuzione":   "RuntimeWarning",
    "AvvertimentoFuturo":       "FutureWarning",
    "AvvertimentoImportazione": "ImportWarning",
    "AvvertimentoUnicode":      "UnicodeWarning",
    "AvvertimentoCodifica":     "EncodingWarning",
    "AvvertimentoOttetti":      "BytesWarning",
    "AvvertimentoRisorsa":      "ResourceWarning",
    "GruppoEccezioni":          "ExceptionGroup",
    "GruppoEccezioniBase":      "BaseExceptionGroup",
}

traceback_dictionary = {
    "Traceback (most recent call last):":
        "Traceback (ultima chiamata per ultima):",
    "line":     "riga",
    "File":     "File",
    "During handling of the above exception, another exception occurred":
        "Durante la gestione dell'eccezione precedente, si è verificata un'altra eccezione",
    "The above exception was the direct cause of the following exception":
        "L'eccezione precedente era la causa diretta dell'eccezione seguente",
    "invalid syntax":
        "sintassi non valida",
}

pylyglot_internal_messages = {
    "main_arg_length_error":
        "Pylyglot deve ricevere almeno un'opzione: il percorso del file.",
    "main_file_specified_twice":
        "Percorso del file specificato due volte? {filepath}, {arg}.",
    "main_couldnt_interpret_argument":
        "Impossibile interpretare l'argomento: {arg}. Assicurarsi di aver fornito i percorsi corretti.",
    "main_couldnt_find_filepath":
        "Impossibile identificare il percorso del file negli argomenti della riga di comando.",
    "main_console_and_translate":
        'Pylyglot ha ricevuto le opzioni "console" e "translate" contemporaneamente (solo una è consentita).',
    "main_translate_destination":
        "L'opzione --translate richiede una destinazione: python -m pylyglot --translate=output_language source_path destination_path",
    "main_no_output_language_verbose":
        "Nessuna lingua di traduzione specificata. Lingua identificata dall'estensione: {lang}.",
    "main_defaulting_to_default_language":
        'Nessuna lingua specificata, traduzione nella lingua predefinita: {default_language}.'
        '\nPuoi cambiare la lingua predefinita con: "python -m pylyglot --setconfig default_language=codice_lingua".',
    "main_file_and_destination_type_mismatch":
        "Il percorso specificato ({filepath}) è una directory, ma la destinazione non lo è ({destination}).",
    "main_console_language":
        'Avviso Pylyglot: Nessuna lingua specificata per la console, viene utilizzata la lingua predefinita: {default_language}.'
        '\nPuoi cambiare la lingua predefinita con: "python -m pylyglot --setconfig default_language=codice_lingua".',
    "config_key_error":
        '"{key}" non è nella configurazione di Pylyglot.'
        '\nPer vedere le opzioni: "python -m pylyglot --getconfig"'
        '\nPer il percorso della configurazione: "python -m pylyglot --getconfigpath"',
    "config_set_success":
        'Opzione di configurazione "{key}" aggiornata da "{old_value}" a "{value}".',
    "config_reset_success":
        "La configurazione è stata reimpostata ai valori predefiniti.",
    "config_allow_renames":
        'Non è consentito impostare un valore predefinito per l\'opzione "allow_renames".',
    "translator_version_warning":
        "Il file pylyglot {path} è stato generato con la versione {version}, ma si sta usando {current_version}! La traduzione potrebbe essere incoerente.",
    "translator_language_id_fail":
        "Impossibile identificare la lingua del file: {path}",
    "translator_syntaxerror":
        "Avviso Pylyglot: Gli ErroreSintassi possono derivare dall'uso di parole chiave Python in inglese.\n",
    "translator_rename_dict":
        "Il file da tradurre ({path}) contiene le seguenti parole presenti nella lingua di destinazione: {rename_keys}."
        "\nPylyglot può rinominare automaticamente queste variabili, ma ciò può comportare RISCHI DI SICUREZZA."
        "\nSi raccomanda vivamente di rinominare manualmente queste variabili."
        "\nPer consentire a Pylyglot di procedere comunque, usa --allow_renames=true.",
    "hooks_duplicate_module":
        'Errore durante l\'importazione del modulo "{fullname}": Più moduli con lo stesso nome in ({dir_path}): {potential_files}.',
}

dictionary.update(exception_dictionary)
traceback_dictionary.update({v: k for k, v in exception_dictionary.items()})